EveList8.1/View/ItemPage.xaml

<Page
    x:Class="EveList8._1.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main.Selected, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Pivot Title="EveList" SelectionChanged="Pivot_SelectionChanged" Name="pivot1" >
        <PivotItem Header="{Binding Name}" >
            <ScrollViewer>
                <Grid x:Name="LayoutRoot">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">
                        <Image Source="../Assets/WideLogo.png"/>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="{Binding Description}" 
                                              FontSize="20" 
                                              TextWrapping="Wrap"
                                              MaxLines="7"/>
                        </StackPanel>
                    </StackPanel>

                    <ComboBox Grid.Row="2" >
                        <ComboBoxItem>Пойду</ComboBoxItem>
                        <ComboBoxItem>Не пойду</ComboBoxItem>
                        <ComboBoxItem>Возможно пойду</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <!--======================================================================================================-->
        <PivotItem Header="Комментарии">
            <ListView>
                <ListView ItemsSource="{Binding Comments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                                <Image Source="{Binding Avtor.AvatarUrl}" Width="70"/>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Avtor.FirstName}" FontSize="35"/>
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ListView>
        </PivotItem>
    </Pivot>



    <!--===========================================================================================================-->

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Коментировать" Icon="Comment" Name="CommentButton" />
            <AppBarButton Label="Снять фото" Icon="WebCam" Name="VideoButton" />
            <AppBarButton Label="Снять видео" Icon="Video"  Name="PhotoButton"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
