EveList8.1/View/Main.xaml

<Page
    x:Class="EveList8._1.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EveList8._1.Common.Converter"
    mc:Ignorable="d"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:SexConverter x:Name="SexConverter"/>
        <converters:IntToVisibilityConverter x:Name="IntToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="12,0,0,0">
        <Pivot x:Uid="Pivot" Title="EveList" x:Name="pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="pivot_SelectionChanged">
            <!--Сводный элемент один-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="0,14.5,0,0"
                Header="События"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView x:Name="list" ItemsSource ="{Binding Events}" 
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                          SelectedItem="{Binding Selected, Mode=TwoWay}"
                          ItemClick="ListView_ItemClick">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Picture}" MaxWidth="100"
                                       CommonNavigationTransitionInfo.IsStaggerElement="True"
                                       Pivot.SlideInAnimationGroup="1"/>
                                <StackPanel >
                                    <TextBlock Text="{Binding Name}" FontSize="35"
                                               CommonNavigationTransitionInfo.IsStaggerElement="True"
                                               Pivot.SlideInAnimationGroup="2"/>
                                    <TextBlock Text="{Binding Description}" 
                                               FontSize="20" 
                                               TextWrapping="Wrap" 
                                               MaxLines="2" 
                                               CommonNavigationTransitionInfo.IsStaggerElement="True"
                                               Pivot.SlideInAnimationGroup="2"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--=======================================================================================-->
            <PivotItem
                x:Uid="PivotItem2"
                Header="Профиль">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding UserViewModel.Avatar}" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           MaxWidth="350"
                           Pivot.SlideInAnimationGroup="1"
                           Margin="0,0,10,0" 
                           Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               FontSize="35"
                               Text="{Binding UserViewModel.UserName}"
                               Pivot.SlideInAnimationGroup="2"
                               Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               FontSize="35"
                               Text="{Binding UserViewModel.Surname}"
                               Pivot.SlideInAnimationGroup="2"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               FontSize="25"
                               Text="Город: Томск"
                               Pivot.SlideInAnimationGroup="3"/>
                    <!--<TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               FontSize="25"
                               Text="{Binding UserViewModel.Sex, Converter={StaticResource SexConverter}}"
                               Pivot.SlideInAnimationGroup="3"/>-->

                    <!--<Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                               Stroke="{ThemeResource PhoneForegroundBrush}" 
                               StrokeThickness="5"
                               Margin="10"
                               Pivot.SlideInAnimationGroup="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                VerticalAlignment="Center" Margin="30,0"
                                Pivot.SlideInAnimationGroup="1">
                        <Image Source="../Assets/SmallLogo.png" MaxWidth="100"/>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="Событие" FontSize="35"/>
                            <TextBlock Text="ымамывам ыаы вам ывам \n аывмывамы \n аыв мвмывапиы" 
                                               FontSize="20" 
                                               TextWrapping="Wrap" 
                                               MaxLines="2"/>
                        </StackPanel>
                    </StackPanel>-->
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Поиск"    Icon="Find" Name="SearchButton" />
            <AppBarButton Label="Обновить" Icon="Sync" Name="RefreshButton"/>
            <AppBarButton Label="Выход" Icon="ClearSelection" Name="ExitButton" Visibility="Collapsed"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Найти события поблизости" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
